[gd_scene load_steps=2 format=3 uid="uid://cduwfk1j25meo"]

[ext_resource type="Script" uid="uid://cpsf21l8g735t" path="res://Scripts/chat_screen.gd" id="1_8qbse"]

[node name="chatScreen" type="Node2D"]
script = ExtResource("1_8qbse")

[node name="Talking" type="RichTextLabel" parent="."]
offset_top = 472.0
offset_right = 1150.0
offset_bottom = 644.0
text = "Text goes here....."
horizontal_alignment = 1
vertical_alignment = 1

[node name="right" type="Button" parent="."]
offset_left = 1052.0
offset_top = 584.0
offset_right = 1147.0
offset_bottom = 644.0
text = ">"

[node name="left" type="Button" parent="."]
offset_top = 584.0
offset_right = 95.0
offset_bottom = 644.0
text = "<"

[node name="reminder" type="RichTextLabel" parent="."]
offset_left = 9.0
offset_top = 422.0
offset_right = 214.0
offset_bottom = 462.0
text = "E - Close | Q - Argue"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
